language: go
go:
- 1.8
script: make test build
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: C9dq36JUltAW3+6/bmYyutYdgsijTdy60YhXphqDvfgPQDZZon8eSz7BnwtH2LaBqh5MMn+JT901dBJV2Ig2r2ipW6Z/l+OuBIk1ZHXrABfRf62+1+X6aBjYaTmGU5VZkhCm/cRf4pYhBZoKXeHRJCWl4Jz33zNR1Gtvx8C6lpA+85NqVGSQgt+Gb7EUGJYqARMJ4aWKz0Rpu0d+2KF1bNDGuKBVCAvbjKNqUmT49vfJl6HzsE3WIiLf8DDAyAaZmrSG2QK5wonH/7o42skUxGh5fs+H1q4qbuYSyDSCzolpEyL40+G89ECbGTcP95THzjmHDnM0t7TcVFjIP+SoaeugPz4mEc1G8wW2i1J1vK9PJHtZzSQWa/eOTrjtRZNQzso4kUDPKpr7gWnjbOJmCbjmNsdB5c9MDn3cu5e0OK74r8zi1IDGddAcmwOY3JBOuIBWGfu0BbSeMeZmQLWjhh1mRlzlCuw5vV8IPvTMy4fZZo4FGsqYkGshzH1NG2uyfzLvZzaKNLmsUh99liS/bRIwrdBzaHCa4Dn+AS55TmsSuMmzcUTD3mrJGZ5yPp9AoDwFqDDYgeFP+NmMM+qLz3gpEVxf+DNU8/XnvExrmpdmjxYUVmEmZG9jzfl+CcaUWGYEPgBBbmx+bykjeQ2MqdnwjXv0l6IxoK1+EEY9tDA=
  file: ip_wrapper
  on:
    tags: true
notifications:
  slack:
    secure: Q2SW0udkqYUznDyETS7rla7+mteHPScWKOh2vLjO7KEHNEnSemzvevHd6wU8zxJ2OfH6fAWyMuyWkt2FEw29w/LFCL1hnNVClvWYxunAMGKDoNhKRBPa35izSuJFQZZoijvW9k/3EtQVpOc2r+wCaFbEYFa+sQ36LEnmC3s3bURXDWeGA1KgqOxbT1XKBto94LDjAXVRMnb29bEeQECY29/UCWj6jKQEIgfg+Gr0mskqCZ/sHf8jBpKfnl/I2u1fnnzlTaf/oSUQ8Pi0nwLGS3cnHRfw5HY8pTxApfT5dD3dRYBS59yqLRF8kDrHWyueN5/qu6AMczSapqx4JGqFKCyE0DjErjplYaHfeow5QytzAOyZDR23wEj26oGvcxf3z+k5F2zcAaik+4BfoH2KhfZdLlZH88LP/xVIV2EtGErvWqJkZRus43mPyQ95wYBOYpfkE2RccAxT8VBWKqn5LQJv60fVbKOW/OtWsRQogiJKo6Ic6YU2t/nV2ByPIYMnv0PHtzHlVCCHj+6KnfndGSx0mBD0gu1KSwScTia7Ol7fcrdodgDnZ7CdbuOASBwNIBCJNyGd6WuL7AL7iaFGk2OxfkJ8XuiOtYdy27OiV656wFhFhCBjGO8cf41utQW5RrtdJ4pC8SLetJRd5hpG+tNctDQYw8BseSl9C+lAo+8=
